{
  "name": "react-native-pedometer",
  "version": "0.0.7",
  "description": "A react-native plugin for using CMPedometer",
  "main": "pedometer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giedrius Galminas",
  "license": "MIT",
  "devDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.42.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reptilijonas/react-native-pedometer.git"
  }
}
